<!DOCTYPE HTML>
<html>
<head> 
    <title>Gestion des evenements</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Bienvenue dans la gestion des évenements et des particiants</h1>
	<h2>Que souhaitez vous faire?</h2>
	<h3>Participants</h3>
    <p><a href="/all_participants">Afficher la liste des participants</a></p>
    <p><a href="/add_participant_form">Ajouter un participant</a></p>
    <p><a href="/edit_participant_form">Modifier un participant</a></p>
    <p><a href="/remove_participant_form">Retirer un participant</a></p>
    <h3>Évenements</h3>
    <p><a href="/all_evenements">Afficher la liste des évenements</a></p>
    <p><a href="/add_evenement_form">Ajouter un évenement</a></p>
    <p><a href="/remove_evenement_form">Supprimer un évenement</a></p>
</body>
</html>
