<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<p>Ajoutez un évenement</p>
	<form method="post" action="/add_evenement">
	<div>
        <label for="intitule">Intitule :</label>
        <input type="text" id="intitule" name="intitule"/>

        <label for="date_debut">Date de début (JJMMAAAA):</label>
        <input type="text" id="date_debut" name="date_debut"/>

        <label for="date_fin">Date de fin (JJMMAAAA):</label>
        <input type="text" id="date_fin" name="date_fin"/>

        <input id="msg" type="submit" value="Ajouter"/>
	</div>
	</form>
    <a href="/">Retour</a>
</body>
</html>